<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- STYLES -->
    <link rel="stylesheet" href="styles.css">
    <!-- JS FILE -->
    
    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <title>SpeedTouch</title>
</head>

<body>
    <div class="score">
        <h2>SpeedTouch</h2>
        <div class="time">
            <div>Time</div>
            <p>
                <span id="second">00</span>:<span id="millisecond">00</span>
            </p>
        </div>
        <div class="best-time">
            <div>Best Time</div>
            <p>00:00</p>
        </div>
    </div>
    <div class="menu">
        <div onclick="newgame()" class="newgame">
            New Game
        </div>
    </div>
    <div class="greeting">
        "Tap as fast as you can"
    </div>
    <div class="container">
        <div type="button" onclick="start()" class="starting">
            Start Game
        </div>
        <div class="topscores">Top Five Best-Time</div>
        <div class="scorelist">
            
        </div>
        <div class="gameover">
            Game Over
        </div>
        <div class="countdown"></div>
        <div id="game"></div>
    </div>
    <script src="logic.js"></script>
    
</body>
</html>
